<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#98dead"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#075e89"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="Next Appointment: "
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/tx_dated"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:text="DIAGNO"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
 /></LinearLayout>

</RelativeLayout>